#-a log_file.txt	Log file. Default: not set, logs are thrown away
#-d c:\my\dir	Directory to serve. Default: a directory where binary is located
#-g yes	Enable global sharing. Default: not enabled
#-l http://1.2.3.4:9000	Listening address. Default: http://0.0.0.0:8000
#-v 3	Debug level. Default: 2

http://127.0.0.1:9090
